# mailbot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  readme.txt  run.bat  run.sh
cases/demo/: case_20171219.xml  demo_20171229.xml  students.xml
cases/demo1/: run.sh
cases/demo1/conf/: demo.xml
cases/demo2/: run.sh  新建文本文档.txt
cases/demo2/conf/: demo.xml
deploy/: install.sh
deploy/conf/: demo.xml  env.sh  log4j.xml
deploy/demo/: run.sh
deploy/demo/conf/: demo.xml
deploy/template/: pie.py  template1.json  template2.json  template3.json
src/main/java/com/me/client/: Client.java  ZipClient.java
src/main/java/com/me/consumer/: Consumer.java  ConsumerManager.java  EMailConsumer.java  SimpleConsumerManager.java
src/main/java/com/me/context/: Context.java
src/main/java/com/me/controller/: DummyController.java  IndexController.java  MailbotController.java
src/main/java/com/me/enums/: EnvEnums.java  RunModeEnums.java  ViewPropertyEnums.java
src/main/java/com/me/executor/: EchoExecutor.java  Executor.java  FileExecutor.java  SQLExecutor.java  SQLFileExecutor.java
src/main/java/com/me/mail/: Content.java  EMail.java  Recipient.java  Record.java  Subject.java
src/main/java/com/me/model/: User.java
src/main/java/com/me/render/: Advance.java  Attachment.java  BlackHole.java  EchoRender.java  ExcelRender.java  GraphicRender.java  HtmlTable.java  PieRender.java  RawImage.java  RawRender.java  Render.java
src/main/java/com/me/resource/: DBResource.java  FileResource.java  Resource.java  ResourceManager.java  RestfulResource.java  SimpleResourceManager.java  SystemResourceManager.java
src/main/java/com/me/server/: JettyServer.java
src/main/java/com/me/service/: ClientMain.java  ConsoleMain.java  MainApp.java  ServiceMain.java
src/main/java/com/me/user/: UserProfile.java
src/main/java/com/me/utils/: BEAN2OBJECT.java  BeanLoader.java  ExcelWriter.java  FileUtils.java  OBJECT2JSON.java  XML2BEAN.java  XSDValidator.java
src/main/resources/: applicationContext.xml  applicationContext_console.xml  applicationContext_service.xml  backbone.html  bean.xml  bean2.xml  context-kenya.properties  context.properties  log4j.xml  mail.xsl  reduce.js
src/main/webapp/WEB-INF/: MailbotWeb-servlet.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/pages/: echo.jsp  hello.jsp  index.jsp  show.jsp  testservice.jsp
src/main/webapp/WEB-INF/spring/: spring-mvc.xml  spring-servlet.xml
src/main/webapp/WEB-INF/static/js/: mailbot.js  main.js  rule.js
src/main/webapp/decorators/: default.jsp
src/test/java/: TestClient.java  TestConsole.java  TestJython.java  TestMain.java
src/test/resources/: applicationContext.xml  applicationContext_client.xml  applicationContext_console.xml  backbone.html  hello.py  mail.xsd  mail.xsl
